aukpy package
=============

Submodules
----------

aukpy.config module
-------------------

.. automodule:: aukpy.config
   :members:
   :undoc-members:
   :show-inheritance:

aukpy.db module
---------------

.. automodule:: aukpy.db
   :members:
   :undoc-members:
   :show-inheritance:

aukpy.queries module
--------------------

.. automodule:: aukpy.queries
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aukpy
   :members:
   :undoc-members:
   :show-inheritance:
